# ComposeMultiplatform_koin_ktor_paging

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/models/: Products.kt
composeApp/src/commonMain/kotlin/network/: ApiService.kt  NetworkRepository.kt  ResultPagingSource.kt  toResult.kt
composeApp/src/commonMain/kotlin/ui/: HomeScreen.kt  PagingGrid.kt  ProductCard.kt
composeApp/src/commonMain/kotlin/viewmodel/: HomeViewModel.kt
gradle/: libs.versions.toml
